#Oracle 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/cosmos
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=system

#MyBatis 설정
mybatis.mapper-locations=classpath*:mapper/*.xml

multipart.maxFileSiz=1MB
multipart.maxRequestSize=1MB
